{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/vue-tsc/node_modules/@types"
    ],
  },
  "exclude": [
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*"
  ]
}
