{
  "name": "whats_your_weather",
  "version": "2.3",
  "description": "A weather app",
  "author": "johancberg <mail@johancberg.se>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}