{
  "name": "se.johancberg.whatsyourweather",
  "displayName": "What's Your Weather",
  "version": "2.3.1",
  "description": "This is a simple and stylish application that helps you find out information about the current weather.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-plugin-geolocation": "^5.0.0",
    "cordova-plugin-proguard": "^2.2.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-proguard": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      }
    }
  }
}
